{
    "name": "user/app-salon_php_mvc_js_sass",
    "description": "Proyecto de Appsalon, php, mvc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Alejandro"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
